<?php

return [
  "allRightsR"      => "All rights reserved.",
  "about"           => "About",
  "aboutUs"         => "About Us",
  "blog"            => "Blog",
  "by6ixin"         => "by 6ixin",
  "cmgsoon"         => "Coming Soon",
  "contact"         => "Contact",
  "contactU"        => "Contact Us",
  'email'           => 'Email',
  'fromTo'          => 'from :from to :to',
  "getInT"          => "Get in touch",
  "home"            => "Home",
  "mon-fri"         => "Mon-Fri",
  "joinUS"          => "Join Us",
  "joinUsTd"        => "Join Us today",
  "ourSupTeamChat"  => "Our support team is always here to chat.",
  "ourSupTeamHelp"  => "Our support team is always here to help.",
  "phone"           => "Phone",
  "privP"           => "privacy&nbsp;policy",
  "publicx"         => "Publications",
  "weAreHTohelp"    => "We’re here to help. Please contact us and we’ll make sure you get the information you need.",
  "weCareData"      => "We care about your data. Read our :p",
];
